# diplom

./: .gitignore  docker-compose.yaml  pom.xml
entities/: HELP.md  pom.xml
entities/src/test/java/org/example/entities/: EntitiesApplicationTests.java
primary-Service/: .gitignore  Dockerfile  README.md  pom.xml
primary-Service/scripts/: docker-compose-up.sh  docker-db-create-run.sh  docker-start.sh  mvn-clean-install.sh  mvn-clean-package.bat  mvn-clean-test.sh  start-docker-and-postgres.sh
primary-Service/src/main/java/org/example/: Application.java
primary-Service/src/main/java/org/example/aspect/: LogAspect.java
primary-Service/src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebInitializer.java
primary-Service/src/main/java/org/example/controller/: AddonsCategoryController.java  AddonsController.java  AuthenticationController.java  CartsController.java  DishesController.java  IngredientsController.java  MeasureUnitsController.java  MenuController.java  OrdersController.java  PrivilegesController.java  RoleController.java  StatusController.java  UserController.java
primary-Service/src/main/java/org/example/dao/: AbstractDao.java  AddonsCategoryDao.java  AddonsDao.java  AddonsDishItemDao.java  CartDishDao.java  CartsDao.java  DishItemDao.java  DishesDao.java  IngredientsDao.java  JdbcDao.java  MeasureUnitsDao.java  MenuDao.java  OrdersDao.java  PrivilegesDao.java  RolesDao.java  SpringDataJPADao.java  StatusDao.java  UserDao.java
primary-Service/src/main/java/org/example/dto/: AbstractDto.java  AddonsCategoryDto.java  AddonsDishItemDto.java  AddonsDto.java  CartDishesDto.java  CartsDto.java  DishForCartDto.java  DishItemDto.java  DishesAddonsDto.java  DishesDto.java  DishesIngredientsDto.java  IngredientsDto.java  LoginDto.java  MeasureUnitsDto.java  MenuDto.java  OrderedDishesDto.java  OrdersDto.java  OutputAddonDto.java  OutputDishItemDto.java  OutputDishesAddonsDto.java  Pageable.java  PrivilegesDto.java  RolesDto.java  StatusDto.java  UsersDto.java
primary-Service/src/main/java/org/example/entity/: AbstractEntity.java  Addons.java  AddonsCategory.java  AddonsDishItem.java  CartDishes.java  Carts.java  DishItems.java  Dishes.java  DishesAddons.java  DishesIngredients.java  Ingredients.java  MeasureUnits.java  Menu.java  OrderedDishes.java  Orders.java  Privileges.java  Roles.java  Status.java  Users.java
primary-Service/src/main/java/org/example/mapper/: AddonsCategoryMapper.java  AddonsDishItemMapper.java  AddonsMapper.java  CartsMapper.java  DishItemMapper.java  DishMapper.java  IngredientsMapper.java  MeasureUnitsMapper.java  MenuMapper.java  OrdersMapper.java  PrivilegesMapper.java  RolesMapper.java  StatusMapper.java  UserMapper.java
primary-Service/src/main/java/org/example/security/: LoginFilter.java
primary-Service/src/main/java/org/example/service/: AddonsCategoryService.java  AddonsService.java  CartsService.java  DishItemService.java  DishesService.java  IngredientsService.java  MeasureUnitsService.java  MenuService.java  OrdersService.java  PrivilegesService.java  RolesService.java  Service.java  StatusService.java  UserService.java
primary-Service/src/main/java/org/example/view/: UserView.java
primary-Service/src/main/resources/: application.properties  changelog-master.xml
primary-Service/src/main/resources/homework-2/: changelog.xml
primary-Service/src/main/resources/homework-2/sql/: 01.create-privilege-table.sql  02.create-role-table.sql  03.create-user-table.sql  04.create-status-table.sql  05.create-menu-table.sql  06.create-addon_category-table.sql  07.create-measure_unit-table.sql  08.create-role_privilege-table.sql  09.create-role_user-table.sql  10.create-order-table.sql  11.create-dish-table.sql  12.create-cart-table.sql  13.create-addon-table.sql  14.create-ingredient-table.sql  15.create-ordered_dish-table.sql  16.create-dish_addon-table.sql  17.create-dish_ingredient-table.sql  18.create-dish_cart-table.sql  19.create-index-role_privilege-table.sql  20.create-index-role_user-table.sql  21.create-index-order-table.sql  22.create-index-dish-table.sql  23.create-index-cart-table.sql  24.create-index-addon-table.sql  25.create-index-ingredient-table.sql  26.create-index-ordered_dish-table.sql  27.create-index-dish_addon-table.sql  28.create-index-dish_ingredient-table.sql  29.create-index-dish_cart-table.sql  30.insert-into-measure_unit.sql  31.insert-into-privilege.sql  32.insert-into-role.sql  33.insert-into-user.sql  34.insert-into-status.sql  35.insert-into-menu.sql  36.insert-into-addon_category.sql  37.insert-into-addon.sql  38.insert-into-ingredient.sql  39.insert-into-role_privilege.sql  40.insert-into-user_role.sql  (+11 more)
primary-Service/src/main/resources/homework-2/xml/: 01.create-privilege-table.xml
primary-Service/src/test/java/org/example/: JdbcDaoTest.java  SpringDataJPADaoTest.java
primary-Service/src/test/java/org/example/controller/: AddonsCategoryControllerTest.java  AddonsControllerTest.java  CartsControllerTest.java  DishesControllerTest.java  IngredientsControllerTest.java  MeasureUnitsControllerTest.java  MenuControllerTest.java  OrdersControllerTest.java  PrivilegesControllerTest.java  RolesControllerTest.java  StatusControllerTest.java  UserControllerTest.java
primary-Service/src/test/java/org/example/dao/: AddonCategoryDaoTest.java  AddonsDaoTest.java  CartsDaoTest.java  DishesDaoTest.java  IngredientsDaoTest.java  JdbcDaoTest.java  MeasureUnitsDaoTest.java  MenuDaoTest.java  OrdersDaoTest.java  PrivilegesDaoTest.java  RolesDaoTest.java  SpringDataJPADaoTest.java  StatusDaoTest.java  UserDaoTest.java
primary-Service/src/test/java/org/example/service/: AddonsCategoryServiceTest.java  AddonsServiceTest.java  CartsServiceTest.java  DishesServiceTest.java  IngredientsServiceTest.java  MeasureUnitsServiceTest.java  (+6 more)
primary-Service/src/test/resources/: application.properties
testcontainer-starter/: pom.xml
testcontainer-starter/src/main/java/org/example/: TestContainersConfig.java
(+281 files in other folders)
