spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8091

rabbitmq.queue.delete.status=statusDeleteQueue
rabbitmq.queue.save.status=statusSaveQueue
rabbitmq.queue.update.status=statusUpdateQueue
rabbitmq.queue.get.status=statusGetQueue
rabbitmq.queue.getall.status=statusGetAllQueue

routing.key.queue.status.delete = queue.status.delete
routing.key.queue.status.save = queue.status.save
routing.key.queue.status.update = queue.status.update
routing.key.queue.status.get = queue.status.get
routing.key.queue.status.getall = queue.status.getall

status.exchange = status-exchange

spring.application.name=STATUS

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka



