spring.data.mongodb.database=test
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

spring.batch.job.enabled=false

server.port=8081

spring.application.name=MONGO

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka