spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8084

rabbitmq.queue.delete.addon=addonDeleteQueue
rabbitmq.queue.save.addon=addonSaveQueue
rabbitmq.queue.update.addon=addonUpdateQueue
rabbitmq.queue.get.addon=addonGetQueue
rabbitmq.queue.getall.addon=addonGetAllQueue

routing.key.queue.addon.delete = queue.addon.delete
routing.key.queue.addon.save = queue.addon.save
routing.key.queue.addon.update = queue.addon.update
routing.key.queue.addon.get = queue.addon.get
routing.key.queue.addon.getall = queue.addon.getall

addon.exchange = addon-exchange

spring.application.name=ADDON

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

