spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
#spring.jooq.sql-dialect=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8085

rabbitmq.queue.delete.ingredient=ingredientDeleteQueue
rabbitmq.queue.save.ingredient=ingredientSaveQueue
rabbitmq.queue.update.ingredient=ingredientUpdateQueue
rabbitmq.queue.get.ingredient=ingredientGetQueue
rabbitmq.queue.getall.ingredient=ingredientGetAllQueue

routing.key.queue.ingredient.delete = queue.ingredient.delete
routing.key.queue.ingredient.save = queue.ingredient.save
routing.key.queue.ingredient.update = queue.ingredient.update
routing.key.queue.ingredient.get = queue.ingredient.get
routing.key.queue.ingredient.getall = queue.ingredient.getall

ingredient.exchange = ingredient-exchange

spring.application.name=INGREDIENT

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

