spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

rabbitmq.queue.user=userQueue

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8082

rabbitmq.queue.delete.user=userDeleteQueue
rabbitmq.queue.save.user=userSaveQueue
rabbitmq.queue.update.user=userUpdateQueue
rabbitmq.queue.get.user=userGetQueue
rabbitmq.queue.getall.user=userGetAllQueue
rabbitmq.queue.getidbyusername.user = userGetIdByUserNameQueue

routing.key.queue.user.delete = queue.user.delete
routing.key.queue.user.save = queue.save.delete
routing.key.queue.user.update = queue.update.delete
routing.key.queue.user.get = queue.get.delete
routing.key.queue.user.getall = queue.getall.delete
routing.key.queue.user.getidbyusername = queue.getidbyusername.delete

user.exchange = user-exchange

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

spring.application.name=USER
