spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
#spring.jooq.sql-dialect=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8087

rabbitmq.queue.delete.dishitem=dishItemDeleteQueue
rabbitmq.queue.save.dishitem=dishItemSaveQueue
rabbitmq.queue.update.dishitem=dishItemUpdateQueue
rabbitmq.queue.get.dishitem=dishItemGetQueue
rabbitmq.queue.getall.dishitem=dishItemGetAllQueue
rabbitmq.queue.saveforcart.dishitem=dishItemSaveForCartQueue

routing.key.queue.dishitem.delete = queue.dishItem.delete
routing.key.queue.dishitem.save = queue.dishItem.save
routing.key.queue.dishitem.update = queue.dishItem.update
routing.key.queue.dishitem.get = queue.dishItem.get
routing.key.queue.dishitem.getall = queue.dishItem.getAll
routing.key.queue.dishitem.saveforcart = queue.saveForCart.getAll

dishitem.exchange = dishitem-exchange

spring.application.name=DISHITEM

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

