spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
#spring.jooq.sql-dialect=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8089

rabbitmq.queue.delete.order=orderDeleteQueue
rabbitmq.queue.save.order=orderSaveQueue
rabbitmq.queue.update.order=orderUpdateQueue
rabbitmq.queue.get.order=orderGetQueue
rabbitmq.queue.getall.order=orderGetAllQueue
rabbitmq.queue.saveorderforcart.order=orderSaveOrderForCartQueue
rabbitmq.queue.getorderforuser.order=orderGetAllOrdersForUserQueue

routing.key.queue.order.delete = queue.order.delete
routing.key.queue.order.save = queue.order.save
routing.key.queue.order.update = queue.order.update
routing.key.queue.order.get = queue.order.get
routing.key.queue.order.getall = queue.order.getall
routing.key.queue.order.saveorderforcart=queue.order.saveorderforcart
routing.key.queue.order.getorderforuser=queue.order.getorderforuser

order.exchange = order-exchange

spring.application.name=ORDER

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka


