spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

springdoc.show-actuator=true

management.endpoints.web.exposure.include=*

rest.template.url=http://host.docker.internal:8081

#management.endpoint.info.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled=true

