spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

springdoc.show-actuator=true

management.endpoints.web.exposure.include=*

rabbitmq.queue.delete.user=userDeleteQueue
rabbitmq.queue.save.user=userSaveQueue
rabbitmq.queue.update.user=userUpdateQueue
rabbitmq.queue.get.user=userGetQueue
rabbitmq.queue.getall.user=userGetAllQueue

routing.key.queue.user.delete = queue.user.delete
routing.key.queue.user.save = queue.save.delete
routing.key.queue.user.update = queue.update.delete
routing.key.queue.user.get = queue.get.delete
routing.key.queue.user.getall = queue.getall.delete

user.exchange = user-exchange

rabbitmq.queue.delete.dish=dishDeleteQueue
rabbitmq.queue.save.dish=dishSaveQueue
rabbitmq.queue.update.dish=dishUpdateQueue
rabbitmq.queue.get.dish=dishGetQueue
rabbitmq.queue.getall.dish=dishGetAllQueue

routing.key.queue.dish.delete = queue.dish.delete
routing.key.queue.dish.save = queue.dish.save
routing.key.queue.dish.update = queue.dish.update
routing.key.queue.dish.get = queue.dish.get
routing.key.queue.dish.getall = queue.dish.getall

dish.exchange = dish-exchange

rabbitmq.queue.delete.addon=addonDeleteQueue
rabbitmq.queue.save.addon=addonSaveQueue
rabbitmq.queue.update.addon=addonUpdateQueue
rabbitmq.queue.get.addon=addonGetQueue
rabbitmq.queue.getall.addon=addonGetAllQueue

routing.key.queue.addon.delete = queue.addon.delete
routing.key.queue.addon.save = queue.addon.save
routing.key.queue.addon.update = queue.addon.update
routing.key.queue.addon.get = queue.addon.get
routing.key.queue.addon.getall = queue.addon.getall

addon.exchange = addon-exchange

rabbitmq.queue.delete.ingredient=ingredientDeleteQueue
rabbitmq.queue.save.ingredient=ingredientSaveQueue
rabbitmq.queue.update.ingredient=ingredientUpdateQueue
rabbitmq.queue.get.ingredient=ingredientGetQueue
rabbitmq.queue.getall.ingredient=ingredientGetAllQueue

routing.key.queue.ingredient.delete = queue.ingredient.delete
routing.key.queue.ingredient.save = queue.ingredient.save
routing.key.queue.ingredient.update = queue.ingredient.update
routing.key.queue.ingredient.get = queue.ingredient.get
routing.key.queue.ingredient.getall = queue.ingredient.getall

ingredient.exchange = ingredient-exchange

rabbitmq.queue.delete.role=roleDeleteQueue
rabbitmq.queue.save.role=roleSaveQueue
rabbitmq.queue.update.role=roleUpdateQueue
rabbitmq.queue.get.role=roleGetQueue
rabbitmq.queue.getall.role=roleGetAllQueue

routing.key.queue.role.delete = queue.role.delete
routing.key.queue.role.save = queue.role.save
routing.key.queue.role.update = queue.role.update
routing.key.queue.role.get = queue.role.get
routing.key.queue.role.getall = queue.role.getall

role.exchange = role-exchange

rabbitmq.queue.delete.cart=cartDeleteQueue
rabbitmq.queue.save.cart=cartSaveQueue
rabbitmq.queue.update.cart=cartUpdateQueue
rabbitmq.queue.get.cart=cartGetQueue
rabbitmq.queue.getall.cart=cartGetAllQueue
rabbitmq.queue.savewithuserid.cart=cartSaveWithUserIdQueue
rabbitmq.queue.getbyusername.cart=cartGetByUserNameQueue

routing.key.queue.cart.delete = queue.cart.delete
routing.key.queue.cart.save = queue.cart.save
routing.key.queue.cart.update = queue.cart.update
routing.key.queue.cart.get = queue.cart.get
routing.key.queue.cart.getall = queue.cart.getall
routing.key.queue.cart.savewithuserid = queue.cart.savewithuserid
routing.key.queue.cart.getbyusername = queue.cart.getbyusername

cart.exchange = cart-exchange

rabbitmq.queue.delete.dishitem=dishItemDeleteQueue
rabbitmq.queue.save.dishitem=dishItemSaveQueue
rabbitmq.queue.update.dishitem=dishItemUpdateQueue
rabbitmq.queue.get.dishitem=dishItemGetQueue
rabbitmq.queue.getall.dishitem=dishItemGetAllQueue
rabbitmq.queue.saveforcart.dishitem=dishItemSaveForCartQueue

routing.key.queue.dishitem.delete = queue.dishItem.delete
routing.key.queue.dishitem.save = queue.dishItem.save
routing.key.queue.dishitem.update = queue.dishItem.update
routing.key.queue.dishitem.get = queue.dishItem.get
routing.key.queue.dishitem.getall = queue.dishItem.getAll
routing.key.queue.dishitem.saveforcart = queue.saveForCart.getAll


dishitem.exchange = dishitem-exchange

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.application.name=MAIN

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

#management.endpoint.info.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled=true

