spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
#spring.jooq.sql-dialect=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8088

rabbitmq.queue.delete.cart=cartDeleteQueue
rabbitmq.queue.save.cart=cartSaveQueue
rabbitmq.queue.update.cart=cartUpdateQueue
rabbitmq.queue.get.cart=cartGetQueue
rabbitmq.queue.getall.cart=cartGetAllQueue
rabbitmq.queue.savewithuserid.cart=cartSaveWithUserIdQueue
rabbitmq.queue.getbyusername.cart=cartGetByUserNameQueue

routing.key.queue.cart.delete = queue.cart.delete
routing.key.queue.cart.save = queue.cart.save
routing.key.queue.cart.update = queue.cart.update
routing.key.queue.cart.get = queue.cart.get
routing.key.queue.cart.getall = queue.cart.getall
routing.key.queue.cart.savewithuserid = queue.cart.savewithuserid
routing.key.queue.cart.getbyusername = queue.cart.getbyusername

cart.exchange = cart-exchange

spring.application.name=CART

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka


