spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB:5432/pizzeria_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
#spring.jooq.sql-dialect=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbitmq.queue.user=dishQueue

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

server.port=8083

rabbitmq.queue.delete.dish=dishDeleteQueue
rabbitmq.queue.save.dish=dishSaveQueue
rabbitmq.queue.update.dish=dishUpdateQueue
rabbitmq.queue.get.dish=dishGetQueue
rabbitmq.queue.getall.dish=dishGetAllQueue

routing.key.queue.dish.delete = queue.dish.delete
routing.key.queue.dish.save = queue.dish.save
routing.key.queue.dish.update = queue.dish.update
routing.key.queue.dish.get = queue.dish.get
routing.key.queue.dish.getall = queue.dish.getall

dish.exchange = dish-exchange

spring.application.name=DISH

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
